<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>James Chuong   - Software Engineer</title>
	<style>
  	:root {
  --accent:#BC1B39;
  --anchor-color: #2C85B1;
  --blue:#2C85B1;
  --copy-color-light: #666666;
  --copy-color: #242424;
  --grey:#999999;
  --light-grey:#ededed;
  --white:#FFFFFF;
  --base-font-size: 12pt;
  --spacing-double: 1rem;
  --spacing-small: .1rem;
  --spacing: .5rem;
}
@media (min-width: 567px) {
  :root {
    --spacing-double: 1.5rem;
    --spacing-small: .25rem;
    --spacing: .75rem;
  }
}
@media print {
  :root {
    --anchor-color: #000000;
    --base-font-size: 9pt;
    --copy-color-light: #000000;
    --copy-color: #000000;
  }
}

body {
  color: var(--copy-color);
  display: flex;
  font: var(--base-font-size) "Open Sans", Helvetica, Arial, sans-serif;
  justify-content: center;
  line-height: 1.25;
  -webkit-print-color-adjust: exact;
}

em {
  color: var(--grey);
}

p {
  font-size: 90%;
}

a {
  color: var(--anchor-color);
  font-weight: 400;
  text-decoration: none;
}

ul {
  margin-bottom: 0;
}

section {
  margin: var(--spacing) 0 var(--spacing-double);
}

blockquote {
  margin-bottom: 0 0 var(--spacing);
}

#resume {
  background: var(--white);
  margin: var(--spacing) var(--spacing-double);
  max-width: 760px;
}

section.heading header h1 {
  font-size: 180%;
  font-weight: 300;
  margin: 0;
}
section.heading header h2 {
  font-size: 140%;
  font-weight: 400;
  margin: 0;
}
section.heading header h2::after {
  display: none;
}
section.heading header .contact {
  display: flex;
  flex-direction: column;
  /* padding-bottom: var(--spacing); */
}

section.heading header .header-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

@media (max-width: 567px) {
  section.heading header .header-container {
    flex-direction: column;
  }
}
@media print {
  section.heading header .header-container {
    flex-direction: row;
  }
}

/* @media (min-width: 567px) {
  section.heading header .contact {
    flex-direction: row;
    justify-content: space-between;
  }
} */
section.heading header address {
  font-size: 90%;
  font-style: normal;
  /* padding-bottom: var(--spacing); */
}
section.heading .profiles {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--spacing);
}

/* @media (min-width: 567px) { */
  section.heading .profiles {
    flex-direction: row;
    justify-content: start;
  }
/* } */
section.heading .profiles .profile.print {
  display: none;
}
/* @media print {
  section.heading .profiles .profile.print {
    display: block;
  }
} */
section.heading .profiles strong {
  margin: 0 var(--spacing-small) 0 0;
}
section.heading .profiles span {
  margin: 0 var(--spacing-double) 0 0;
}

section.experience .item {
  border-bottom: 1px solid var(--light-grey);
  margin: 0 0 0.5em;
  padding: 0 0 0.5em;
}
section.experience .item:last-child {
  border-bottom: none;
}
section.experience .item header a,
section.experience .item header h3 {
  color: var(--copy-color);
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
}
@media (max-width: 566px) {
  section.experience .item header .subhead {
    flex-direction: column;
    margin-bottom: var(--spacing-double);
  }
}
section.experience .item .summary p {
  margin-top: var(--spacing);
}
section.experience .item .summary p:first-child {
  margin-top: var(--spacing-small);
}
section.experience .item .summary p:last-child {
  margin-bottom: var(--spacing-small);
}
section.experience .item .position {
  color: var(--copy-color-light);
  font-size: 100%;
  font-weight: 500;
  margin: var(--spacing-small) 0;
}
section.experience .item .startDate,
section.experience .item .endDate {
  color: var(--grey);
}
section.skills .item {
  margin: 0;
  padding: 0 0 var(--spacing);
}
section.skills .item:first-child {
  margin-top: var(--spacing);
}
section.skills .item:last-child {
  margin-bottom: var(--spacing);
}
section.skills .item .name {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}
section.skills .item .keywords {
  display: inline;
  font-size: 90%;
  vertical-align: top;
}

section.volunteering .item .position {
  font-weight: 600;
}
section.volunteering .item header .subhead {
  margin-top: var(--spacing);
}
section.projects .item strong {
  color: var(--copy-color-light);
  font-weight: 600;
  display: inline-block;
  /* padding-top: var(--spacing); */
}
section.awards .item .title {
  font-weight: 600;
}
section.publications .item .name {
  font-weight: 600;
}
section.languages .language-item {
  align-items: baseline;
  display: flex;
  justify-content: start;
}
section.languages .language-item:first-child {
  margin-top: var(--spacing);
}
section.languages .language-item:last-child {
  margin-bottom: var(--spacing);
}
section.languages .language-item .language {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}
section.languages .language-item .fluency {
  color: var(--copy-color-light);
  font-style: italic;
}

section.interests .item {
  margin-bottom: var(--spacing);
}
section.interests .item:last-child {
  margin-bottom: var(--spacing);
}
section.interests .item .name {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}

section.references .item blockquote {
  font-style: italic;
  margin-bottom: 0;
  margin-left: var(--spacing);
}
section.references .item .name {
  color: var(--copy-color-light);
}

section h2 {
  color: var(--accent);
  font-size: 135%;
  font-weight: 400;
  margin: 0 0 var(--spacing-double);
  position: relative;
  text-transform: uppercase;
}
section h2::after {
  background: var(--accent);
  bottom: -10px;
  content: " ";
  display: inline-block;
  height: 3px;
  left: 0;
  position: absolute;
  width: 2.5rem;
}
section header h3 {
  margin: 0;
  font-weight: 600;
}

section.experience .item .highlights, section.volunteering .highlights, section.projects .highlights,
section.projects .keywords,
section.projects .roles, section.education .item .courses {
  font-size: 90%;
  line-height: 1.3;
  list-style: square;
  margin: var(--spacing-small) 0 var(--spacing);
  padding-left: var(--spacing-double);
}

section.experience .item, section.volunteering .item, section.projects .item, section.education .item, section.awards .item, section.publications .item, section.interests .item, section.references .item {
  page-break-inside: avoid;
}

/* @media print {
  section.heading .profiles .profile:not(.print), section.publications .item .website {
    display: none;
  }
} */

section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 567px) {
  section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
    flex-direction: row;
  }
}

@media print {
  section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
    flex-direction: row;
  }
}

@media print {
  body {
    font-size: 11pt;
    margin: 0;
    padding: 0;
  }
}

	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
  <body>	
    <div id="resume">
      <section id="heading" class="heading">
        <header>
          <div class="header-container">
            <div>
              <h1>James Chuong</h1>
              <h2>Software Engineer</h2>
            </div>
            <div class="contact">
              <span class="contact-detail"><a href="mailto:chuong.james@gmail.com">chuong.james@gmail.com</a></span>
              <span class="contact-detail"><a href="https://jchuong.github.io" target="external">https://jchuong.github.io</a></span>
              <address>
                <span class="address-detail">San Francisco Bay Area,</span>
                <span class="address-detail">California</span>
                <span class="address-detail">US</span>
              </address>
            </div>
          </div>
          <div class="summary"><p>A software developer with 6+ years of experience in software startups in the Bay Area. Adept at working in multiple roles and specializing in frontend development, in both greenfield and brownfield projects.</p></div>
          
        </header>
      
        <div class="profiles">
          <div class="profile">
            <strong class="network">GitHub</strong>
            <span class="username">
              <a href="https://github.com/jchuong" target="external">@jchuong</a>
            </span>
          </div>
          <div class="profile print">
            <span class="username">
              https://github.com/jchuong
            </span>
          </div>
          <div class="profile">
            <strong class="network">LinkedIn</strong>
            <span class="username">
              <a href="https://linkedin.com/in/jchuong" target="external">@jchuong</a>
            </span>
          </div>
          <div class="profile print">
            <span class="username">
              https://linkedin.com/in/jchuong
            </span>
          </div>
        </div>
      </section>
      <section id="skills" class="skills">
        <div class="item">
          <h2>Skills</h2>
          <div class="name">Web Development</div>
          <div class="keywords">
            HTML,
            CSS,
            Typescript,
            ReactJS
          </div>
        </div>
      </section>
      <section id="experience" class="experience">
        <section class="item">
          <h2>Experience</h2>
          <header>
            <h3 class="name"><a href="https://actiumhealth.com" target="external">Actium Health</a></h3>
            <div class="subhead">
            <span class="position">Staff Software Engineer</span>
            <small class="dates">Sep 2021
             - Present</small>
            </div>
          </header>
          <ul class="highlights">
            <li>Rapidly built internal ETL pipeline creation, validator and viewer with Next.js</li>
            <li>Developed from prototype to beta launch, a new replacement calling application to replace our main product</li>
            <li>Built the Intelligent Campaigns application in 6 months from conception to launch, as a new offering for customers</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://automationanywhere.com" target="external">Automation Anywhere, Inc.</a></h3>
            <div class="subhead">
            <span class="position">Senior Software Development Engineer</span>
            <small class="dates">Mar 2020
             - Sep 2021</small>
            </div>
          </header>
          <ul class="highlights">
            <li>Led the UI development for Discovery Bot project by working with product and UX designers, planned UI development and interfaced with the backend team</li>
            <li>Developed flowcharts with user editing capabilities using React, as the main feature for the general availability launch of Discovery Bot</li>
            <li>Drove the transition to Typescript, and ensured code and component standarization throughout the company. New components used in Discovery Bot became used in other teams. Provided code reviews and mentoring to improve code quality</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://en.wikipedia.org/wiki/Instart" target="external">Instart</a></h3>
            <div class="subhead">
            <span class="position">Senior UI Engineer</span>
            <small class="dates">May 2019
             - Mar 2020</small>
            </div>
          </header>
          <ul class="highlights">
            <li>Created new dashboard pages for displaying metrics in Instart&#x27;s customer portal in React + Redux for viewing network utilization</li>
            <li>Refined React components for custom queries and charts, and simplified the UI experience for the user</li>
            <li>Integrated new self-service UI workflows for Instart services, allowing customers to modify own configurations without requiring internal support</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://en.wikipedia.org/wiki/Instart" target="external">Instart</a></h3>
            <div class="subhead">
            <span class="position">Senior Platform Engineer</span>
            <small class="dates">Mar 2016
             - May 2019</small>
            </div>
          </header>
          <ul class="highlights">
            <li>Implemented, extended and deployed Netflix Lemur for DevOps and technical support, resulting in simplified certificate management and customer self-service workflows</li>
            <li>Developed C++ library for integration with Vault via REST APIs for internal key management system, allowing the instart proxy a secure intialization with secrets from Vault</li>
            <li>Created tooling and scripts in Python for managing operations hardware: switches, servers, databases, via Device42 for infrastructure management</li>
            <li>Integrated and deployed services with Vault, Docker, Nomad, Kubernetes, Puppet and Salt, automating deployments of our major services worldwide</li>
          </ul>
        </section>
      </section>
      <section id="projects" class="projects">
        <section class="item">
          <h2>Projects</h2>
          <header>
            <h3 class="name">Lemur</h3>
            <small class="subhead">Aug 2017
             - Feb 2018</small>
          </header>
          <strong>Highlights</strong>
          <ul class="highlights">
            <li>Certificate and key management, used to automate generation and deployment key material to serve customer traffic, streamlining the process for customer onboarding and allowing customers to self-service new configurations</li>
            <li>Researched, integrated, and deployed Lemur as the primary developer at Instart</li>
            <li>Improved Lemur with asynchronous certificate signing and integrating with Instart sevices</li>
            <li>Integrated with Hashicorp Vault to further secure and distribute Lemur configuration secrets with Vault&#x27;s secure cold storage and high availability</li>
          </ul>
            <strong>Roles</strong>
          <ul class="roles">
            <li>Contributor</li>
          </ul>
            <div class="entity">Netflix</div>
            <div class="type">application</div>
        </section>
        <section class="item">
          <header>
            <h3 class="name">ProntoX</h3>
            <small class="subhead">Aug 2014
             - Jul 2017</small>
          </header>
          <strong>Highlights</strong>
          <ul class="highlights">
            <li>Full stack development for automating WebPageTest to collect product performance metrics such as Time-to-first-byte and initial page load time</li>
            <li>Productized the original codebase from monolithic code with manual, one-off deployment to modules and templatized Puppet deployments</li>
            <li>Automated worker scaling with AWS CloudFormation to reduce operational cost by 25% with dynamically scaling workers for testing</li>
            <li>Used by sales, engineering and data science teams to gather data on our services, find potential customers and explore avenues for future development</li>
          </ul>
            <strong>Roles</strong>
          <ul class="roles">
            <li>Contributor</li>
          </ul>
            <div class="entity">Instart</div>
            <div class="type">application</div>
        </section>
      </section>
      <section id="education" class="education">
        <div class="item">
          <h2>Education</h2>
          <header>
              <h3 class="name">University of Waterloo</h3>
            <small class="dates">
              <span class="startDate">Sep 2010</span>
              <span class="endDate"> - Jan 2016</span>
            </small>
          </header>
          <div class="qualification">
            <span class="studyType">Bachelor</span>
            <span class="area">Computer Science</span>
          </div>
        </div>
      </section>
    </div>
	</body>
</html>
